# robovm-business-app

./: .gitignore  README.md  build.gradle  sample-metadata.xml  versions.json
android/: build.gradle
android/src/main/java/org/robovm/samples/contractr/android/: ContractRActivity.java  ContractRApplication.java  RoboAppCompatActivity.java
android/src/main/java/org/robovm/samples/contractr/android/adapter/: ClientListAdapter.java  NavigationDrawerAdapter.java  TaskListAdapter.java
android/src/main/java/org/robovm/samples/contractr/android/fragment/: AbstractClientFragment.java  AbstractTaskFragment.java  AddClientFragment.java  AddTaskFragment.java  ClientsFragment.java  EditClientFragment.java  EditTaskFragment.java  FragmentDrawer.java  ListFragment.java  NavigationDrawerItem.java  TasksFragment.java  WorkFragment.java
android/src/main/res/drawable/: btn_toggle.xml  btn_toggle_off.xml  btn_toggle_on.xml
android/src/main/res/layout/: activity_main.xml  client_separator_row.xml  fragment_client_grid.xml  fragment_client_list.xml  fragment_edit_client.xml  fragment_edit_task.xml  fragment_navigation_drawer.xml  fragment_task_grid.xml  fragment_task_list.xml  fragment_work.xml  nav_drawer_row.xml  ok_cancel_buttons.xml  task_row.xml  toolbar.xml
android/src/main/res/menu/: work.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/org/robovm/samples/contractr/core/: ClientModel.java  TaskModel.java
core/src/main/java/org/robovm/samples/contractr/core/service/: JdbcClientManager.java  JdbcTaskManager.java  TaskImpl.java
core/src/main/java/org/robovm/samples/contractr/core/ui/: Colors.java
core/src/main/resources/org/robovm/samples/contractr/core/service/: clients.csv  tasks.csv
core/src/test/java/org/robovm/samples/contractr/core/: ClientModelTest.java  TaskModelTest.java
core/src/test/java/org/robovm/samples/contractr/core/service/: JdbcClientManagerTest.java  JdbcTaskManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.xml
ios/resources/: Main.storyboard
ios/src/main/java/org/robovm/samples/contractr/ios/: ContractRApp.java  ContractRComponent.java  ContractRModule.java  IOSColors.java
ios/src/main/java/org/robovm/samples/contractr/ios/viewcontrollers/: ClientsViewController.java  EditClientViewController.java  EditTaskViewController.java  InjectedTableViewController.java  InjectedViewController.java  ListViewController.java  ReportsViewController.java  RootViewController.java  SelectTaskViewController.java  TasksViewController.java  WorkViewController.java
ios/src/main/java/org/robovm/samples/contractr/ios/views/: CurrencyTextField.java  PieChartView.java
