<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <RelativeLayout
            android:id="@+id/nav_header_container"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">

        <ImageView
                android:id="@+id/nav_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_drawer"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ContractR"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_below="@id/nav_icon"
                android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_header_container"
            android:layout_marginTop="15dp"/>

</RelativeLayout>
