buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + androidGradleToolsVersion
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion androidSDKVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "org.robovm.samples.contractr.android"
        minSdkVersion 13
        targetSdkVersion androidSDKVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.sqldroid:sqldroid:1.0.3'
    compile 'org.roboguice:roboguice:2.0'                
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile project(':core')
}
