buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}
apply plugin: 'java'

version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.engio', name: 'mbassador', version: '1.2.0'
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
