<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".WorkActivity">

    <item android:id="@+id/action_add"
          android:title="@string/action_add"
          android:icon="@drawable/ic_add"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
