buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.robovm:robovm-gradle-plugin:' + roboVMVersion
    }
}

apply plugin: 'java'
apply plugin: 'robovm'
apply plugin: 'org.inferred.processors'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

robovm {
}

dependencies {
    compile "org.robovm:robovm-rt:${roboVMVersion}"
    compile "org.robovm:robovm-cocoatouch:${roboVMVersion}"
    compile "com.google.dagger:dagger:2.0"
    testCompile "junit:junit:4.12"
    compile project(':core')

    processor "com.google.dagger:dagger-compiler:2.0"
}